{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/material-file-input",
  "assets": [
    "src/lib/file-input/file-input-theme.scss"
  ],
  "lib": {
    "entryFile": "src/index.ts"
  }
}